name=YL620-Arduino
version=0.1a
author=Lorenzo Carloni <lorenzo.carloni@gmail.com>
maintainer=Lorenzo Carloni <lorenzo.carloni@gmail.com>
sentence=A simple library to contol Yalang YL620 Variable Frequency Drive
paragraph=This library allows controlling YL620 VFD from Yalang via RS485 and Modbus. Check README and Documentation for usage!
category=Device Control
url=https://github.com/eNnvi/YL620-Arduino
architectures=*
includes=VFD.h
